<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- /Google Fonts -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- /Bootstrap -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Container Fluid -->
        <div class="container-fluid">
            <!-- Row -->
            <div class="row">
                <div class="col-3">
                </div>
                <div class="col-7">
                </div>
                <div class="col-2">

                </div>
            </div>
            <!-- /Row -->
        </div>
        <!-- /Container Fluid -->
    </header>
    <!-- /Header -->
    <!-- Main -->
    <main class="d-flex">
        <!-- Aside -->
        <aside class="d-flex flex-column">
            <ul class="ms-icon-container p-0">
                <li class="ms-icon-item d-flex p-1 ms-hover">
                    <a href="#" class="text-decoration-none">
                        <span class="icon h5">
                            <i class="fa-solid fa-house"></i> 
                        </span>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <span class="icon-text">Home</span>
                    </a>
                </li>
                <li class="ms-icon-item d-flex p-1 ms-hover">
                    <a href="#" class="text-decoration-none">
                        <span class="icon h5">
                            <i class="fa-solid fa-chart-simple"></i>
                        </span>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <span class="icon-text" style="padding-left: 25px;">Stats</span>
                    </a>
                </li>
                <li class="ms-icon-item d-flex p-1 ms-hover">
                    <a href="#" class="text-decoration-none">
                        <span class="icon h5">
                            <i class="fa-solid fa-signal"></i>
                        </span>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <span class="icon-text">Signals</span>
                    </a>
                </li>
            </ul>
            <div class="ms-icon-container mt-auto ms-hover">
                <a href="#" class="text-decoration-none">
                    <span class="icon h5">
                        <i class="fa-solid fa-signal"></i>
                    </span>
                    <a href="#" class="text-decoration-none">
                        <span class="icon-text">Admin</span>
                    </a>
                </a>
            </div>
        </aside>
        <!-- /Aside -->
        <!-- Main Container -->
        <div id="main-container">
            <!-- Main Container Header -->
            <section id="main-container-header">
                <!-- Container Fluid -->
                <div class="container-fluid">
                    <!-- Row -->
                    <div class="row align-items-start">
                        <div class="col-12 col-md-3 col-lg-2 order-md-last d-flex py-3 align-items-center gap-2">
                            <span class="text-reset">Nuovo Studente</span>
                            <button class="ms-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                        <div class="col-12 col-md-5 col-lg-6 py-3">
                            <div class="top-area d-flex align-items-center">
                                <h3 class="text-reset me-2">Boolean</h3> 
                                <span class="badge ms-dark-blue rounded-pill">Piano blaze</span>
                            </div>
                            <div class="bottom-area">
                                <span class="badge ms-dark-blue rounded-pill">3 app</span> 
                                <span class="ms-icon-container text-reset">
                                    <i class="fa-solid fa-angles-right"></i>
                                </span>
                                <span class="badge ms-dark-blue rounded-circle ms-hide-lg">+</span> 
                                <span class="badge ms-dark-blue rounded-pill ms-show-lg">Boolean mobile app</span>
                                <span class="badge ms-dark-blue rounded-pill ms-show-lg">Boolean web app</span>
                                <span class="badge ms-dark-blue rounded-pill ms-show-lg">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-4 py-3">
                            <span class="text-reset">Studenti online negli ultimi 30 minuti</span>
                            <h3 class="text-reset">125</h3>
                        </div>
                    </div>
                    <!-- /Row -->
                </div>
                <!-- /Container Fluid -->
            </section>
            <!-- Main Container Header -->
            <!-- Main Container Main -->
            <section id="main-container-main">
                <!-- Container Fluid -->
                <div class="container-fluid">
                    <!-- Row -->
                    <div class="row py-5">
                        <div class="col-12 col-lg-8">
                            <!-- Card Table -->
                            <div class="card">
                                <div class="card-header">
                                  <h3>Prossime classi</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th class="ms-col-spanned">Nome</th>
                                            <th  class="ms-show-lg ms-table">Data inizio</th>
                                            <th  class="ms-show-lg ms-table">ROI</th>
                                            <th >Stato</th>
                                            <th >Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <!-- Table Row -->
                                          <tr>
                                                <td class="ms-col-spanned">
                                                    <div class="ms-td-class">
                                                        <img src="/img/class-avatar.jpg" alt="">
                                                        <span>Classe 78</span>
                                                    </div>
                                                </td>
                                                <td class="ms-show-lg ms-table">14 Feb 2021</td>
                                                <td class="ms-show-lg ms-table">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <div class="ms-td-btn-container">
                                                        <button class="td-btn-primary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="td-btn-primary">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                          </tr>
                                          <!-- /Table Row -->
                                          <!-- Table Row -->
                                          <tr>
                                                <td class="ms-col-spanned">
                                                    <div class="ms-td-class">
                                                        <img src="/img/class-avatar.jpg" alt="">
                                                        <span>Classe 79</span>
                                                    </div>
                                                </td>
                                                <td class="ms-show-lg ms-table">15 Feb 2021</td>
                                                <td class="ms-show-lg ms-table">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <div class="ms-td-btn-container">
                                                        <button class="td-btn-primary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="td-btn-primary">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                          </tr>
                                          <!-- /Table Row -->
                                          <!-- Table Row -->
                                          <tr>
                                                <td class="ms-col-spanned">
                                                    <div class="ms-td-class">
                                                        <img src="/img/class-avatar.jpg" alt="">
                                                        <span>Classe 80</span>
                                                    </div>
                                                </td>
                                                <td class="ms-show-lg ms-table">16 Feb 2021</td>
                                                <td class="ms-show-lg ms-table">20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning text-white">Process</span>
                                                </td>
                                                <td>
                                                    <div class="ms-td-btn-container">
                                                        <button class="td-btn-primary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="td-btn-primary">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                          </tr>
                                          <!-- /Table Row -->
                                          <!-- Table Row -->
                                          <tr>
                                                <td class="ms-col-spanned">
                                                    <div class="ms-td-class">
                                                        <img src="/img/class-avatar.jpg" alt="">
                                                        <span>Classe 81</span>
                                                    </div>
                                                </td>
                                                <td class="ms-show-lg ms-table">17 Feb 2021</td>
                                                <td class="ms-show-lg ms-table">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <div class="ms-td-btn-container">
                                                        <button class="td-btn-primary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="td-btn-primary">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                          </tr>
                                          <!-- /Table Row -->
                                          <!-- Table Row -->
                                          <tr>
                                                <td class="ms-col-spanned">
                                                    <div class="ms-td-class">
                                                        <img src="/img/class-avatar.jpg" alt="">
                                                        <span>Classe 82</span>
                                                    </div>
                                                </td>
                                                <td class="ms-show-lg ms-table">18 Feb 2021</td>
                                                <td class="ms-show-lg ms-table">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <div class="ms-td-btn-container">
                                                        <button class="td-btn-primary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="td-btn-primary">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                          </tr>
                                          <!-- /Table Row -->
                                          <!-- Table Row -->
                                          <tr>
                                                <td class="ms-col-spanned">
                                                    <div class="ms-td-class">
                                                        <img src="/img/class-avatar.jpg" alt="">
                                                        <span>Classe 83</span>
                                                    </div>
                                                </td>
                                                <td class="ms-show-lg ms-table">19 Feb 2021</td>
                                                <td class="ms-show-lg ms-table">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <div class="ms-td-btn-container">
                                                        <button class="td-btn-primary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="td-btn-primary">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                          </tr>
                                          <!-- /Table Row -->
                                          <!-- Table Row -->
                                          <tr>
                                                <td class="ms-col-spanned">
                                                    <div class="ms-td-class">
                                                        <img src="/img/class-avatar.jpg" alt="">
                                                        <span>Classe 84</span>
                                                    </div>
                                                </td>
                                                <td class="ms-show-lg ms-table">20 Feb 2021</td>
                                                <td class="ms-show-lg ms-table">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <div class="ms-td-btn-container">
                                                        <button class="td-btn-primary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="td-btn-primary">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                          </tr>
                                          <!-- /Table Row -->
                                          <!-- Table Row -->
                                          <tr>
                                                <td class="ms-col-spanned">
                                                    <div class="ms-td-class">
                                                        <img src="/img/class-avatar.jpg" alt="">
                                                        <span>Classe 89</span>
                                                    </div>
                                                </td>
                                                <td class="ms-show-lg ms-table">21 Feb 2021</td>
                                                <td class="ms-show-lg ms-table">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <div class="ms-td-btn-container">
                                                        <button class="td-btn-primary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="td-btn-primary">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                          </tr>
                                          <!-- /Table Row -->
                                        </tbody>
                                      </table>
                                </div>
                              </div>
                            <!-- /Card Table -->
                            <!-- FAQ Card -->
                            <div class="card my-5">
                                <h3 class="card-header">F.A.Q.</h3>
                                <div class="card-body">
                                    <!-- Accordion -->
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed ms-reset-focus" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                              Come suggerire un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed ms-reset-focus" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed ms-reset-focus" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <!-- Accordion -->
                                </div>
                              </div>
                            <!-- /FAQ Card -->
                        </div>
                        <div class="col-12 col-lg-4">
                            <!-- TODO Card -->
                            <div class="card">
                                <div class="card-header">
                                  <h3>TODO</h3>
                                </div>
                                <div class="card-body">
                                    <div class="card" >
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">
                                              <input type="checkbox" name="kickoff" id="kickoff">
                                              <span>Kickoff nuove classi</span>
                                          </li>
                                          <li class="list-group-item">
                                              <input type="checkbox" name="kickoff" id="kickoff">
                                              <span>Lezione su Bootstrap 5 in classe #75</span>
                                          </li>
                                          <li class="list-group-item">
                                              <input type="checkbox" name="kickoff" id="kickoff">
                                              <span>Controllare username github studenti</span>
                                          </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /TODO Card -->
                            <!-- Graph Card -->
                            <div class="card p-3 my-5">
                                <!-- Kitchen Sink -->
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="Graph">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link ms-opacity-hover-link" style="color: blue;">Visualizza report approfondito</a>
                                    </div>
                                </div>
                                <!-- /Kitchen Sink -->
                            </div>
                            <!-- /Graph Card -->
                        </div>
                    </div>
                    <!-- /Row -->
                </div>
                <!-- /Container Fluid -->
            </section>
            <!-- Main Container Main -->
        </div>
        <!-- /Main Container -->
    </main>
    <!-- /Main -->



    <!-- OffCanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>
    <!-- /OffCanvas -->

    


    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- /JavaScript -->
</body>
</html>